{
  "entryPoints": ["packages/media-core/src/index.ts"],
  "out": "docs/api",
  "plugin": [],
  "name": "Headless Media SDK — API Reference",
  "includeVersion": true,
  "readme": "none",
  "navigationLinks": {
    "GitHub": "https://github.com/your-username/headless-media-sdk",
    "Demo": "https://headless-media-sdk.vercel.app"
  }
}
